# SalesAPI

./: .gitignore  Dockerfile  README.md  SalesAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Sale.Tests.Integration/: Sale.Tests.Integration.csproj  SalesApiIntegrationTests.cs
src/Sales.API/: Dockerfile  Program.cs  Sales.API.csproj  Sales.API.http  appsettings.json
src/Sales.API/Controllers/: SalesController.cs
src/Sales.API/Logs/: log-20240921_001.txt
src/Sales.API/Properties/: launchSettings.json
src/Sales.Application/: Sales.Application.csproj
src/Sales.Application/Interface/: ISaleService.cs
src/Sales.Application/Services/: SalesService.cs
src/Sales.Data/: Sales.Data.csproj
src/Sales.Data/Context/: DbContext.cs
src/Sales.Data/Interfaces/: ISaleRepository.cs
src/Sales.Data/Repositories/: SalesRepository.cs
src/Sales.Domain/Entities/: Sale.cs  SaleItem.cs
tests/Sales.Tests/: Sales.Tests.csproj
tests/Sales.Tests/Sales/: SaleServiceTests.cs
